# Stock Market Price Prediction

This project uses Machine Learning techniques to predict the values on Stock Market of some companies. Here we are going to test  the results with and without the influence of correlated news data.